# java-web-gradle-demo

./: build.gradle  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/demo/: CodeGenerateTask.groovy  NameResolveUtils.groovy  PackageConfigEx.groovy  PathUtils.groovy  SimpleFileOutConfig.groovy  VoAutoGeneratorBuilder.groovy  VoInjectionConfig.groovy
buildSrc/src/main/resources/templates/: MacroStringUtils.vm  controller.java.vm  entityCreateVO.java.vm  entityUpdateVO.java.vm  entityVO.java.vm  service.java.vm  serviceImpl.java.vm
src/main/java/com/demo/: WebApplication.java
src/main/java/com/demo/common/cors/: CorsConfig.java  CorsFilter.java  CorsProperties.java
src/main/java/com/demo/common/exception/: DefaultError.java  ErrorException.java  ErrorInfo.java  ErrorMessage.java  ExceptionConfig.java  ExceptionFilter.java
src/main/java/com/demo/common/websecurity/: EnableDynamicWebSecurity.java  WebSecurityConfig.java
src/main/java/com/demo/constant/: RestErrorType.java
src/main/java/com/demo/util/: OffsetPage.java  PageUtils.java
src/main/resources/: application-debug.yml  log4j2.xml
